.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.header-cnt{
  display: flex;
}
.main-header{
  font-family: Avenir;
  font-size: 32px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  margin:30px 49px;
}
.add-btn{
  width: 130px;
  height: 32px;
  border-radius: 24px;
  background-color: #4b74ff;
  color:white;
  margin:35px 19px;
}
.text-inp{
  width: 240px;
  height: 32px;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: inset 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #c6cbd4;
}
.member-modal{
  margin:30px auto;
  padding-left: 70px;
  padding-top: 20px;
  width: 447px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16);
}
.text-label{
  font-family: Avenir;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
}
.text-area{
   width: 240px;
  height: 80px;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: inset 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #c6cbd4;
}
.add-btn.modal-btn{
  margin-left:70px;
}
.label-div{
  margin:30px;
}
.tbl-el{
  padding:19px 50px;
  opacity: 0.5;
  width: 100px;
}
.tbl-li:hover{
  opacity: 0.1;
  background-color: #4b74ff;
}
.tbl-li{
  display:flex;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
